# birthday-greetings-kata

./: README.md  build.gradle  employee_data.txt  settings.gradle
.github/: dependabot.yml
src/main/java/it/xpug/kata/birthday_greetings/: BirthdayService.java  Employee.java  Main.java  XDate.java
src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.java  EmployeeTest.java  XDateTest.java
