plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:jakarta.mail:2.0.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.4'

    testImplementation(platform('org.junit:junit-bom:5.13.4'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testImplementation 'com.icegreen:greenmail:2.1.5'
}

group = 'xpug.kata'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
